<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Giftastic</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <div class="jumbotron jumbotron-fluid" style=background-color:black;>
        <div class="container">
            <h1 class="display-4" style=color:white;>Athlete Gifs</h1>
        </div>
    </div>
    <br>
    <div id="athlete-buttons"> </div>
    <br>
    <div class="container" id="btn">
        <form id="athlete-form">
            <label id="add" for="athlete-input">Add your favorite athlete: </label>
            <input type="text" class="form-control" id="athlete-input">
            <br>
        </form>
        <button onclick="submitButtonClicked()" type="button" id="add-athlete" class="btn btn-success" style="background-color: black;">Submit</button>
        <br>
        <br>
        <div id="athletes"> </div>
    </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="game.js">
    </script>
</body>

</html>